version: "3.9"

services:
  csgo-parser:
    build: .
    container_name: csgo-parser
    restart: unless-stopped
    env_file: .env                # проброс переменных
    volumes:
      - ./credentials.json:/app/credentials.json:ro  # сервисный ключ
